{
  "name": "arcticlinux/e-commerce-unified-api-php",
  "description": "Unified PHP SDK for Moneris",
  "type": "library",
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "require": {
    "php": ">=7.1",
    "ext-curl": "*",
    "ext-xml": "*"
  },
  "autoload": {
    "psr-4": {
      "Moneris\\": "src/"
    }
  }
}

